spring.datasource.url: jdbc:mysql://localhost:3306/moto_inventory?useSSL=false&serverTimezone=US/Central&allowPublicKeyRetrieval=true
spring.datasource.username: root
spring.datasource.password: rootroot

# this is the port on which our random quotee service will run
server.port=2246
# allow for RefreshScope
management.endpoints.web.exposure.include=*
